language: ruby # ruby version defined in .ruby-version will be used

before_install:
- gem update --system
- gem install bundler

script:
- echo "Add Azure validation logic here"

git:
  submodules: false
